{
  "name": "iris-starter-kit",
  "version": "0.2.0",
  "description": "Simple open-source Electron starter for IRIS markerless mocap apps",
  "author": "Bath Impact Lab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Bath-Impact-Lab/iris-starter-kit.git"
  },
  "main": "out/main/index.js",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "vue-tsc --noEmit && electron-vite build",
    "test:iris": "vitest run src/main/iris",
    "preview": "electron-vite preview",
    "typecheck": "vue-tsc --noEmit",
    "package": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "three": "^0.185.1",
    "vue": "^3.5.13",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "electron": "^34.0.2",
    "electron-builder": "^26.15.3",
    "electron-vite": "^3.1.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vitest": "^4.1.11",
    "vue-tsc": "^2.2.0"
  },
  "build": {
    "appId": "uk.ac.bath.impactlab.iris-starter-kit",
    "productName": "IRIS Starter Kit",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/iris",
        "to": "resources/iris"
      }
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
